.servicesContainer {
    background-image: url(../assets/images/backgrounds/krea.png);
    background-position: center;
    z-Index: 3;
    background-size: cover;
    position: relative;
    width: 100%;
    height: fit-content;
    margin-top: 10%;
    margin-bottom: 10%;

    
}

.overlay {
    background: linear-gradient(rgba(0, 0, 0, 0.94), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.94));
    z-index: 1;
    text-align: center;
}

.overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.secTitle {
    margin-top: 10%;
    margin-bottom: 5%;
    text-align: center;
    background: linear-gradient(#bedef5, #016ca5);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.imgContainer {
    display: flex;
}

.imgContainer h3 {
    text-align: center;
    margin: 3% 0;
    background: linear-gradient(#bedef5, #016ca5);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.imgContainer p {
    text-decoration: underline;
   text-underline-offset: 5px;
}

.imgCard {
    margin: 5%;
    background: linear-gradient(rgba(0, 0, 0, 0) , rgba(0, 0, 0, 0.94));
    z-index: 1;
}

.img {
    border-radius: 25px;
}

@media (max-width: 700px) {
    .imgContainer {
        flex-direction: column;
    }
}
